<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/libs/jquery-1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/jqueryui-1.9.2/jquery-ui.min.js"></script>
        <link type="text/css" rel="stylesheet" href="css/basecss.css">

        <script type="text/javascript">
            var player = 1;var count = 0;
            function clickBtn(btn) {
                if (player == 1) {
                    document.getElementById(btn).value = "X";
                    document.getElementById(btn).disabled = "disabled";
                    player -= 1;
                    count++;
                    winner();
                }
                else {
                    document.getElementById(btn).value = "O";
                    document.getElementById(btn).disabled = "disabled";
                    player += 1;
                    count++;
                    winner();
                }
            }

            function winner() {
                if (
                        document.getElementById("btn1").value == "X" &&
                        document.getElementById("btn2").value == "X" &&
                        document.getElementById("btn3").value == "X" ||
                        document.getElementById("btn4").value == "X" &&
                        document.getElementById("btn5").value == "X" &&
                        document.getElementById("btn6").value == "X" ||
                        document.getElementById("btn7").value == "X" &&
                        document.getElementById("btn8").value == "X" &&
                        document.getElementById("btn9").value == "X" ||
                        document.getElementById("btn1").value == "X" &&
                        document.getElementById("btn4").value == "X" &&
                        document.getElementById("btn7").value == "X" ||
                        document.getElementById("btn2").value == "X" &&
                        document.getElementById("btn5").value == "X" &&
                        document.getElementById("btn8").value == "X" ||
                        document.getElementById("btn3").value == "X" &&
                        document.getElementById("btn6").value == "X" &&
                        document.getElementById("btn9").value == "X" ||
                        document.getElementById("btn1").value == "X" &&
                        document.getElementById("btn5").value == "X" &&
                        document.getElementById("btn9").value == "X" ||
                        document.getElementById("btn3").value == "X" &&
                        document.getElementById("btn5").value == "X" &&
                        document.getElementById("btn7").value == "X"
                        ) {
                    alert("X Wins !!");
                    reset();
                }
                else  if (
                        document.getElementById("btn1").value == "O" &&
                        document.getElementById("btn2").value == "O" &&
                        document.getElementById("btn3").value == "O" ||
                        document.getElementById("btn4").value == "O" &&
                        document.getElementById("btn5").value == "O" &&
                        document.getElementById("btn6").value == "O" ||
                        document.getElementById("btn7").value == "O" &&
                        document.getElementById("btn8").value == "O" &&
                        document.getElementById("btn9").value == "O" ||
                        document.getElementById("btn1").value == "O" &&
                        document.getElementById("btn4").value == "O" &&
                        document.getElementById("btn7").value == "O" ||
                        document.getElementById("btn2").value == "O" &&
                        document.getElementById("btn5").value == "O" &&
                        document.getElementById("btn8").value == "O" ||
                        document.getElementById("btn3").value == "O" &&
                        document.getElementById("btn6").value == "O" &&
                        document.getElementById("btn9").value == "O" ||
                        document.getElementById("btn1").value == "O" &&
                        document.getElementById("btn5").value == "O" &&
                        document.getElementById("btn9").value == "O" ||
                        document.getElementById("btn3").value == "O" &&
                        document.getElementById("btn5").value == "O" &&
                        document.getElementById("btn7").value == "O"
                        ) {
                    alert("O Wins !!");
                    reset();
                }
             else if (count == 9){
                 alert("It's a Draw. Play again!");
                    reset();
             }
            }

            function reset() {
                count=0;
                document.getElementById("btn1").value = "";
                document.getElementById("btn2").value = "";
                document.getElementById("btn3").value = "";
                document.getElementById("btn4").value = "";
                document.getElementById("btn5").value = "";
                document.getElementById("btn6").value = "";
                document.getElementById("btn7").value = "";
                document.getElementById("btn8").value = "";
                document.getElementById("btn9").value = "";
                document.getElementById("btn1").disabled = "";
                document.getElementById("btn2").disabled = "";
                document.getElementById("btn3").disabled = "";
                document.getElementById("btn4").disabled = "";
                document.getElementById("btn5").disabled = "";
                document.getElementById("btn6").disabled = "";
                document.getElementById("btn7").disabled = "";
                document.getElementById("btn8").disabled = "";
                document.getElementById("btn9").disabled = "";
            }
        </script>

    </head>
    <body>
        <div id="box">
            <input type="button" id="btn1" onclick="clickBtn('btn1')"/>
            <input type="button" id="btn2" onclick="clickBtn('btn2')"/>
            <input type="button" id="btn3" onclick="clickBtn('btn3')"/>
            <input type="button" id="btn4" onclick="clickBtn('btn4')"/>
            <input type="button" id="btn5" onclick="clickBtn('btn5')"/>
            <input type="button" id="btn6" onclick="clickBtn('btn6')"/>
            <input type="button" id="btn7" onclick="clickBtn('btn7')"/>
            <input type="button" id="btn8" onclick="clickBtn('btn8')"/>
            <input type="button" id="btn9" onclick="clickBtn('btn9')"/>
        </div>
        <br>
        <input type="button" id="Reset" onclick="reset()" value="Play Again"/>
    </body>
</html>
